\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Characteristics of \\NOT gates ($1^{st} day$)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equipment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Procedure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NOTゲート回路}}{2}}
\newlabel{fig:5}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Result}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Discussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 74LS04}}{2}}
\newlabel{fig:1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 74HC04}}{2}}
\newlabel{fig:2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 74HC14($V_{in}$下げていく)}}{2}}
\newlabel{fig:3}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 74HC14($V_{in}$上げていく)}}{3}}
\newlabel{fig:4}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TTL NOTgate}}{3}}
\newlabel{fig:6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TTL NOTgate}}{3}}
\newlabel{fig:7}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multibibrator and \\ LED indicator ($2^{nd} day$)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Purpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Procedure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces multibibrator}}{5}}
\newlabel{fig:8}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LED indicator}}{5}}
\newlabel{fig:9}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Result}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $R_f=10k\Omega ,C_f=1\mu F$}}{5}}
\newlabel{fig:17}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $R_f=100k\Omega ,C_f=1\mu F$}}{6}}
\newlabel{fig:18}{{11}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $C_f,R_f$における$V_{in},V_{out}の周期[ms]$}}{6}}
\newlabel{tab:1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverting and non-inverting amplifiers ($3^{rd} day$)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Purpose}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equipment}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Procedure}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 反転増幅回路}}{7}}
\newlabel{fig:10}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 非反転増幅回路}}{7}}
\newlabel{fig:11}{{13}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Result}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 反転増幅回路($R_1=100k\Omega ,R_2=10k\Omega $)}}{8}}
\newlabel{fig:19}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 反転増幅回路($R_1=200k\Omega ,R_2=10k\Omega $)}}{8}}
\newlabel{fig:20}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 非反転増幅回路($R_1=100k\Omega ,R_2=10k\Omega $)}}{9}}
\newlabel{fig:21}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 非反転増幅回路($R_1=50k\Omega ,R_2=10k\Omega $)}}{9}}
\newlabel{fig:22}{{17}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frequency filters \\based on operational amplifiers ($4^{th} \& 5^{th} day$)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Purpose}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equipment}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Procedure}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces High pass filter}}{10}}
\newlabel{fig:12}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Low pass filter}}{10}}
\newlabel{fig:13}{{19}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Result}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Band pass filter}}{11}}
\newlabel{fig:14}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Low pass filter(Vin 10Hz)}}{11}}
\newlabel{fig:31}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Low pass filter(Vin 100Hz)}}{11}}
\newlabel{fig:32}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Low pass filter(Vin 1kHz)}}{11}}
\newlabel{fig:33}{{23}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Low pass filter(Vin 10kHz)}}{11}}
\newlabel{fig:34}{{24}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Low pass filter(Vin 10Hz)}}{12}}
\newlabel{fig:35}{{25}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Low pass filter(Vin 100Hz)}}{12}}
\newlabel{fig:36}{{26}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Low pass filter(Vin 1kHz)}}{12}}
\newlabel{fig:37}{{27}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Low pass filter(Vin 10kHz)}}{12}}
\newlabel{fig:38}{{28}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces High pass filter(Vin 10Hz)}}{13}}
\newlabel{fig:39}{{29}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces High pass filter(Vin 100Hz)}}{13}}
\newlabel{fig:40}{{30}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces High pass filter(Vin 1kHz)}}{13}}
\newlabel{fig:41}{{31}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces High pass filter(Vin 10kHz)}}{13}}
\newlabel{fig:42}{{32}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces High pass filter(Vin 10Hz)}}{14}}
\newlabel{fig:43}{{33}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces High pass filter(Vin 100Hz)}}{14}}
\newlabel{fig:44}{{34}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces High pass filter(Vin 1kHz)}}{14}}
\newlabel{fig:45}{{35}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces High pass filter(Vin 10kHz)}}{14}}
\newlabel{fig:46}{{36}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Band pass filter(Vin 10Hz)}}{15}}
\newlabel{fig:47}{{37}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Band pass filter(Vin 100Hz)}}{15}}
\newlabel{fig:48}{{38}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Band pass filter(Vin 2kHz)}}{15}}
\newlabel{fig:49}{{39}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Band pass filter(Vin 10kHz)}}{15}}
\newlabel{fig:50}{{40}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Band pass filter(Vin 10Hz)}}{16}}
\newlabel{fig:51}{{41}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Band pass filter(Vin 100Hz)}}{16}}
\newlabel{fig:52}{{42}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Band pass filter(Vin 1kHz)}}{16}}
\newlabel{fig:53}{{43}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Band pass filter(Vin 5kHz)}}{16}}
\newlabel{fig:54}{{44}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Band pass filter(Vin 10kHz)}}{16}}
\newlabel{fig:55}{{45}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Discussion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Digital circuit ($6^{th} day$)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Purpose}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equipment}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Procedure}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces reset-set FF回路}}{18}}
\newlabel{fig:15}{{46}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagram of digital counter}}{18}}
\newlabel{fig:16}{{47}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Result}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces reset-set FF回路の真理表}}{19}}
\newlabel{tab:2}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Q1}}{19}}
\newlabel{fig:23}{{48}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Q2}}{19}}
\newlabel{fig:24}{{49}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Q3}}{19}}
\newlabel{fig:25}{{50}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Q4}}{19}}
\newlabel{fig:26}{{51}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Q5}}{19}}
\newlabel{fig:27}{{52}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Discussion}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces DF/F回路}}{20}}
\newlabel{fig:28}{{53}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DF/F回路の真理表}}{20}}
\newlabel{tab:3}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces DF/F回路　(D=$\overline {Q}$)}}{20}}
\newlabel{fig:29}{{54}{20}}
\bibcite{urashimada}{1}
\bibcite{oubutu}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces DF/F回路の入出力波形}}{21}}
\newlabel{fig:30}{{55}{21}}
